<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="utkarsh"/>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="icon" href="images/icon.png">
        <title>Delta â€¢ Product</title>
    </head>

    <body>
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Delta Logo" id="logo"></a>
            <nav>
                <ul>
                    <li class="nav_bar"><a class="nav_link" href="index.html"> Home </a></li>
                    <li class="nav_bar"><a class="nav_link" href="product.html"> Browse </a></li>
                    <li class="nav_bar"><a class="nav_link" href="enhancements.html"> Our Commitment </a></li>
                    <li class="nav_bar"><a class="nav_link" href="about.html"> About Us </a></li>
                    <li class="nav_bar"><a class="nav_link" href="enquire.html"> Contact </a></li>
                </ul>
            </nav>
        </header>

        <section id="page_content">
            <h1>Last minute book</h1>
            <table id="discount_flights">
                <tr>
                    <th>S.No.</th>
                    <th>Destination</th>
                    <th>Airlines</th>
                    <th>Time</th>
                    <th>Price</th>
                    <th class="center_allign">Reserve Seats</th>
                </tr>
                <tr>
                    <td class="center_allign">1</td>
                    <td><strong>Sydney</strong>, Australia</td>
                    <td><a href="https://www.qantas.com/au/en.html">Qantas ></a></td>
                    <td>18:30</td>
                    <td>A$ 150.00</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">2</td>
                    <td><strong>Wellington</strong>, New Zealand</td>
                    <td><a href="https://www.jetstar.com/us/en/home">Jetstar ></a></td>
                    <td>22:30</td>
                    <td>A$ 449.99</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">3</td>
                    <td><strong>Perth</strong>, Australia</td>
                    <td><a href="https://www.jetstar.com/us/en/home">Jetstar ></a></td>
                    <td>19:30</td>
                    <td>A$ 230.00</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">4</td>
                    <td><strong>Brisbane</strong>, </td>
                    <td><a href="https://www.qantas.com/au/en.html">Qantas ></a></td>
                    <td>17:45</td>
                    <td>A$ 180.50</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">5</td>
                    <td><strong>Aukland</strong>, </td>
                    <td><a href="https://www.qantas.com/au/en.html">Qantas ></a></td>
                    <td>21:30</td>
                    <td>A$ 399.99</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">6</td>
                    <td><strong>New Delhi</strong>, India</td>
                    <td><a href="https://www.airindia.in/">Air India ></a></td>
                    <td>20:00</td>
                    <td>A$ 499.99</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">7</td>
                    <td><strong>Shanghai</strong>, China</td>
                    <td><a href="https://www.cebupacificair.com/">Cebu Pacific ></a></td>
                    <td>22:30</td>
                    <td>A$ 949.99</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">8</td>
                    <td><strong>Merauke</strong>, Indonesia</td>
                    <td><a href="https://www.qantas.com/au/en.html">Qantas ></a></td>
                    <td>23:45</td>
                    <td>A$ 750.00</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="center_allign">9</td>
                    <td><strong>Cape Town</strong>, South Africa</td>
                    <td><a href="https://www.singaporeair.com/en_UK/au/home">Singapore Airlines ></a></td>
                    <td>19:00</td>
                    <td>A$ 1499.00</td>
                    <td>
                        <div class="seats">
                            <button class="seats_button">< Select Seats ></button>
                            <div class="seats_available">
                              <a href="#">1</a>
                              <a href="#">2</a>
                              <a href="#">3</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </section> 

        <footer>
            <hr>
            <table ID="footer_table">
                <tr>
                    <td>
                        &#169; <a href="https://www.swinburne.edu.au">Swinburne University of Technology</a>
                    </td>
                    <td class="right_intend">
                        COS10011: Creating Web Applications
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>
